Dimension: (11, 11)
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) south
Wall: (4, 3) south
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (4, 10) south
Wall: (5, 3) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (5, 10) south
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) south
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 3) south
Wall: (8, 6) south
Wall: (8, 7) south
Wall: (8, 10) south
Wall: (9, 3) south
Wall: (9, 6) south
Wall: (9, 7) south
Wall: (9, 10) south
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Beeper: (2, 2) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (2, 9) 1
Beeper: (2, 10) 1
Beeper: (3, 2) 1
Beeper: (4, 6) 1
Beeper: (4, 10) 1
Beeper: (5, 2) 1
Beeper: (5, 6) 1
Beeper: (5, 10) 1
Beeper: (6, 2) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (6, 8) 1
Beeper: (7, 2) 1
Beeper: (7, 10) 1
Beeper: (8, 2) 1
Beeper: (8, 6) 1
Beeper: (9, 2) 1
Beeper: (9, 6) 1
Beeper: (9, 10) 1
Beeper: (10, 2) 1
Beeper: (10, 4) 1
Beeper: (10, 5) 1
Beeper: (10, 6) 1
Beeper: (10, 7) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.10
